<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../choongum.css">
	<title>Paintings</title>

<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 25px;
  background-color: #F1F1F1;

</style>

</head>

<body>

<section class="paintings">

	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/extranos.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/extranosm.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="painting-details">

	<picture>
	  <source srcset="paintings/extranos2.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/extranosm.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/extranos3.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/extranos3m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/extranos4.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/extranos4m.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="paintings">

	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/wall.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/wallm.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="painting-details">

	<picture>
	  <source srcset="paintings/wall2.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/wall2m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/wall3.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/wall3m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/wall4.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/wall4m.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="paintings">

	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/slime.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/slimem.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="painting-details">

	<picture>
	  <source srcset="paintings/slime2.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/slime2m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/slime3.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/slime3m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/slime4.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/slime4m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/slime5.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/slime5m.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="paintings">

	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/stitch.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/stitchm.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="painting-details">

	<picture>
	  <source srcset="paintings/stitch2.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/stitch2m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/stitch3.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/stitch3m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/stitch4.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/stitch4m.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="paintings">

	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/cdmx.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/cdmxm.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="painting-details">

	<picture>
	  <source srcset="paintings/cdmx2.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/cdmx2m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/cdmx3.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/cdmx3m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/cdmx4.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/cdmx4m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/cdmx5.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/cdmx5m.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="paintings">

	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/colors.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/colorsm.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="paintings">

	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/greenspray.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/greenspraym.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="paintings">

	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/who.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whom.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="paintings">

	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/eternalnow.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/eternalnowm.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="paintings">

	<picture>
	  <source srcset="paintings/bluemagic.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/bluemagicm.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/redmagic.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/redmagicm.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="paintings">

	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/orange.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/orangem.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="painting-details">

	<picture>
	  <source srcset="paintings/orange2.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/orange2m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/orange3.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/orange3m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/orange4.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/orange4m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/orange5.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/orange5m.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="paintings">

	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/green.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/greenm.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="painting-details">

	<picture>
	  <source srcset="paintings/green2.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/green2m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/green3.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/green3m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/green4.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/green4m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/green5.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/green5m.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="paintings">

	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/bluefabric.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/bluefabricm.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="painting-details">

	<picture>
	  <source srcset="paintings/bluefabric2.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/bluefabric2m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/bluefabric3.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/bluefabric3m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/bluefabric4.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/bluefabric4m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/bluefabric5.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/bluefabric5m.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="paintings">

	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/choonface.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/choonfacem.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/white.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/whitem.jpg" alt="0" loading="lazy">
	</picture>

</section>

<section class="painting-details">

	<picture>
	  <source srcset="paintings/choonface2.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/choonface2m.jpg" alt="0" loading="lazy">
	</picture>
	<picture>
	  <source srcset="paintings/choonface3.jpg" media="(min-width: 600px)" />
	  <img src="paintings_mobile/choonface3m.jpg" alt="0" loading="lazy">
	</picture>

</section>

</body>